/*************************** RESET ***************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	border: none;
	padding: 0;
	}

button:hover {
	cursor: pointer;
}

/*************************** COLORS ***************************/

@black: #000;
@two: #222;
@three: #333;
@six: #666;
@nine: #999;
@c: #ccc;
@white: #fff;
@yellow: #ffd24f;

.yellow {
	color: @yellow;
}

/*************************** FONTS ***************************/

@museo:  "museo-slab", "Museo Slab", courier, serif;
@proxima: "proxima-nova-sc-osf-ext-cond", "Proxima Nova Condensed", "Arial narrow", arial, sans-serif;
@jaf: "jaf-facitweb", "Facit", arial, sans-serif;


/*************************** TYPE STYLES ***************************/

h1 {
	font-family: @museo;
	font-size: 46px;
	line-height: 0px;
	font-weight: 100;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h2 {
	font-family: @proxima;
	font-size: 46px;
	line-height: 46px;
	font-weight: 100;
	color: @three;
	text-transform: uppercase;
}

h3 {
	font-family: @museo;
	font-size: 20px;
	line-height: 22px;
	font-weight: 100;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p {
	font-family: @jaf;
	font-size: 18px;
	line-height: 28px;
	font-weight: 100;
	color: @three;
	letter-spacing: 1px;
}

a {
	font-family: @jaf;
	font-size: 18px;
	font-style: oblique;
	/*line-height: 28px;*/
	font-weight: 200;
	color: @three;
	text-decoration: none;
}

a:hover {
	font-style: normal;
	font-weight: 300;
}

ul li {
	font-family: @jaf;
	font-size: 18px;
	line-height: 38px;
	font-weight: 100;
	color: @three;
}

/*************************** Global Header ***************************/

header {
	
	padding:0;
	background-color: @black;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 999;
	height:70px;
	width:100%;

	.logoHome {
		margin: 5px 0 0 0;
		padding-left:35px;
		float: left;
		img {
			width: 250px;
			height: 60px;
		}
		@media screen and (max-width: 828px), (max-device-width: 500px) {
			display:none;
		}
	}

	.logoMobile{
		display:none;
		padding-left:10px;
		margin-top:8px;
		float: left;
		img {
			width: 38px;
			height: 52px;
		}
		@media screen and (max-width: 828px), (max-device-width: 500px) {
			display:block;
		}
	}

	.buttonMobile{
	display:none;
		padding-top:20px;
		padding-right:16px;
		float:right;
		width:33px;
			.buttonLine{
				height:8px;
				border-top:3px solid #666;
			}

			@media screen and (max-width: 828px), (max-device-width: 500px) {
				display:block;
			}

	}

	.buttonMobile.active{
		.buttonLine{
				height:8px;
				border-top:3px solid #fff;
			}
	}

	nav {
		float: right;
		margin: 29px 0 0 0;
		display:block;
		padding-right:35px;

		@media screen and (max-width: 828px), (max-device-width: 500px) {
			display:none;
			float: left;
			clear:both;
			background-color:#222;
			width:100%;
			margin: 0;
			padding-right:0;
		}

		a {
			font-family: @museo;
			font-size: 14px;
			text-transform: uppercase;
			color: @c;
			font-style: normal;
			font-weight: 100;
			margin: 0 0 0 25px;
			letter-spacing: 1px;

			@media screen and (max-width: 828px), (max-device-width: 500px) {
				float: left;
				clear:both;
				color:#999;
				font-size:18px;
				width:100%;
				margin:0;
				padding: 20px 0 20px 20px;
				border-top:1px solid #333;
			}

		}
		a:hover {
			border-top: 1px solid @yellow;
			color: @white;
			font-weight: 100;
			padding-top: 5px;
			font-style:oblique;

			@media screen and (max-width: 828px), (max-device-width: 500px) {
				border-top:1px solid #333;
				padding: 20px 0 20px 20px;
				font-style:oblique;
			}
		}

		a.active {
			border-top: 1px solid @yellow;
			color: @white;
			font-weight: 100;
			padding-top: 5px;
			font-style:oblique;

			@media screen and (max-width: 828px), (max-device-width: 500px) {
				padding: 20px 0 20px 20px;
				border-top:1px solid #333;
				font-style:oblique;
			}
		}
	}
} /* --- end header --- */

/*************************** Sub-Section Titles ***************************/
	
.title {
	border-top: 3px solid @three;
	width: 165px;
	height: auto;
	float: left;
	margin: 50px 0 40px 35px;
	padding-top: 8px;
}

/*--------------------------- PROJECTS (Featured Work) ---------------------------*/

.projects {
	width: 100%;
	
	/*************************** Portfolio ***************************/

	#portfolio-wrap {
		width: 100%;
		float: left;
		clear: both;
		
		#intro {
			position: relative;
			width: 100%;
			height: 2000px;
			background: black;
			overflow: hidden;
		}
		
		#introVideo {
			position: absolute;
			top: 0;
			left: 0;

		}

		.intro-vid{

			overflow:hidden;
			position:absolute;
			width:100%;

			@media screen and (max-width: 828px), (max-device-width: 500px) {
				display:none;
			}

			#intro-video-1{
				overflow:hidden;
			}

		}
				
		.introLogo {
			position: absolute;
			padding: 20px 35px;
		}

		#portfolio {
			clear: both;
			margin: 30px 0;
			height: auto;
			float: left;
			width: 100%;

			.port-item {
				margin: 0 0 2% 2.5%;
				width: 30%;
				float: left;

				@media screen and (max-width: 1200px) {
					margin-left:3.3%;
					padding: 0;
					width:45%;
				}

				@media screen and (max-width: 828px), (max-device-width: 500px){
					padding: 0;
					min-width: 100%;
					margin:0;
					float: none;
					min-width:100%;
					max-width:100%;
				}

				a {
					font-family: @proxima;
					font-size: 46px;
					line-height: 0;
					font-weight: 100;
					color: @three;
					text-transform: uppercase;
					font-style: normal;
			

					img {
						width: 100%;
						 -moz-transition: all .5s ;
    						-webkit-transition: all .5s ;
   
    					transition: all .5s ;
					
					}
					h2 {
						clear: both;
						width:95%;

						@media screen and (max-width: 828px), (max-device-width: 500px) {
							text-align: center;
							margin: 0 10px;
						}
					
					}
				}


				a:hover {
					font-style: italic;

					img{
						-webkit-filter: grayscale(100%);
						-moz-filter: grayscale(100%);
						filter: grayscale(100%);
					}
				}


				p {
					clear: both;
					line-height: 20px;

					@media screen and (max-width: 828px), (max-device-width: 500px)  {
						text-align: center;
						margin: 0 10px;
					}
				}
			}
	
			.work-thumb:first-child {
				/*margin-left: 0px;*/
				border: 1px solid blue;
			}
		} /* ---end portfolio --- */
	} /* ---end portfolio-wrap --- */
} /* --- end projects --- */

/*--------------------------- PROJECTS- SINGLE (Featured Work Detail Page) ---------------------------*/

.single-project {
	width: 100%;
	
	/*************************** Single Project Specific Header ***************************/

	header {
		background-color: rgb(0,0,0);
	}
	
	/*************************** Video ***************************/
	
	.project-vid {
		width: 100%;
		height: 100px;
		background-color: @black;
		line-height:1px;
		border-bottom:1px solid @black;

		@media screen and (max-width: 600px), (max-device-width: 500px) {
				line-height:10px;
		}

		.poster-wrap{
			position:absolute;
			width:100%;
			overflow:hidden;
			.poster-image{
				z-index:1;
				padding-top:70px;
				@media screen and (max-width: 600px), (max-device-width: 500px) {
					line-height:10px;
					padding-top:0;
				}
				

			}
		}


		
		.play-btn {
			position: relative;
			z-index: 100;
			margin: 270px auto;
			width: 120px;
			height: 135px;
			
			button {
				background:url('../images/play_btn_sprite.png') 0 0;
				width: 120px;
				height: 135px;
			}
			button:hover {
			background:url('../images/play_btn_sprite.png') -120px 0;
			}
		}
	}  /* --- end project-vid --- */
		
	/*************************** Project Title and Pagination ***************************/
	
	.title-nav {
		border-bottom: 1px solid @nine;
		width: 100%;
		height: 148px;
		float: left;
		clear: both;
		
		.previous-proj {
			width: 25%;
			height: 100%;
			float: left;

			@media screen and (max-width: 600px), (max-device-width: 500px) {
				width: 9%;
			}
			
			.nav-label-prev {
				margin: 60px 0 0 10px;
				float: left;
				text-align: left;
				font-size: 16px;
				display:none;

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					display: none;
				}
			}

			button.left {
				padding: 0;
				background: url('../images/L_arrow_sprite.png') 0 0;
				width: 36px;
				height: 148px;
				float: left;
			}
			
			button.left:hover {
				background: url('../images/L_arrow_sprite.png') -36px 0;
			}		
		}  /* --- end previous-proj --- */

		.project-meta {
			margin: 0px auto;
			text-align: center;
			float: left;
			padding: 28px 0;
			width: 50%;

			@media screen and (max-width: 700px) {
				width: 80%;
				height: 60%;
			}

			h1 {
				line-height: 54px;
				border-bottom: 3px solid @yellow;
				margin: 0 auto;
				display: table;

				@media screen and (max-width: 700px) {
					font-size: 30px;
					line-height: 40px;
				}
			}
			
			p {
				letter-spacing: 0;
				font-weight: 300;
				margin-top: 5px;
			}
			
		}  /* --- end project-meta --- */
		
		.next-proj {
			width: 25%;
			height: 100%;
			float: right;

			@media screen and (max-width: 600px), (max-device-width: 500px) {
				width: 9%;
			}
			
			.nav-label-next {
				margin: 60px 10px 0 0;
				float: right;
				text-align: right;
				font-size: 16px;
				display:none;

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					display: none;
				}
			}
			
			button.right {
				background: url('../images/R_arrow_sprite.png') 36px 0;
				float: right;
				width: 36px;
				height: 148px;
			}
			
			button.right:hover {
				background: url('../images/R_arrow_sprite.png') 0 0;
			}			
		}	 /* --- end next-proj --- */
	}  /* --- end title-nav --- */
	
	/*************************** Photo Block: Multi-Size ***************************/

	.photo-block-multi {
		float: left;
		clear: both;
		width: 100%;

		.img-wrap {
			float: left;	
		
			img {
				width: 100%;
			}
		}
		
	}  /* --- end photo-block-multi --- */

	
	/*************************** Project Text: Text With Title ***************************/

	.project-text-titled {
		clear: both;
		padding: 35px;
		float: left;
		border-top: 2px solid @white;
		border-bottom: 2px solid @white;
		
		.title {
			margin: 0;
			padding:0;
			padding-bottom: 20px;
		}
		
		.text-body {

			width:100%;

			-webkit-columns: 2; /* Safari and Chrome */
			-moz-columns: 2; /* Firefox */
			columns:2;

			-webkit-column-gap: 30px; /* Safari and Chrome */
			-moz-columns: 30px; /* Firefox */
			columns:30px;


			@media screen and (max-width: 900px) {
				-moz-columns:1;
				-webkit-columns:1;
				columns:1;
			}

			@media screen and (max-width: 600px), (max-device-width: 500px)	 {
				-moz-columns:1;
				-webkit-columns:1;
				columns:1;
			}

			p{


			}
		}	
	}  /* --- end project-text-titled --- */
	

	/***************************General for blocks with lists (Capabilities/Tech+Tools/Partners/More Info) ***************************/

	.list-block {
			clear: both;
			float: left;
			width: 100%;
			padding:30px 0;


			.column-left {
				margin-left:2.5%;

				float: left;
				width:30%;

				@media screen and (max-width: 1300px) {
					width:35%;
				}

				@media screen and (max-width: 1100px) {
					width: 25%;
				}

				@media screen and (max-width: 900px) {
					width: 35%;
				}

				@media screen and (max-width: 600px), (max-device-width: 500px){
					width:95%;
				}

				.title {
					float:left;
					padding-right:0;
					padding-top:0;
					margin:0;

					@media screen and (max-width: 1100px) {
						padding-bottom:10px;
					}
				}

				.list { 
					padding-left:2.5%;
					float: left;
					@media screen and (max-width: 1300px) {
						width:100%;
						padding-left:0;
					}

					ul {
						float: left;

						li {
							float: left;
							clear:both;
						}
					}
				}
			}
			.column-right {

				.title {
					float:left;
					padding-right:0;
					padding-top:0;
					margin:0;

					@media screen and (max-width: 1100px) {
						padding-bottom:10px;
					}
				}
				float: left;
				width:65%;

				@media screen and (max-width: 1300px) {
					width:60%;
				}

				@media screen and (max-width: 1100px) {
					width: 70%;
				}

				@media screen and (max-width: 900px) {
					width: 60%;
				}

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					width: 95%;
					margin-left:2.5%;
					padding-top:20px;
				}

				.list { 
					padding-left:2.5%;
					float: left;
					width:78%;

					-webkit-columns: 4; /* Safari and Chrome */
					-moz-columns: 4; /* Firefox */
					columns:4;
					
					@media screen and (max-width: 1700px) {
						-webkit-columns: 3; /* Safari and Chrome */
						-moz-columns: 3; /* Firefox */
						columns:3;
					}

					@media screen and (max-width: 1300px) {
						-moz-columns:2;
						-webkit-columns:2;
						columns:2;
						width:70%;
					}

					@media screen and (max-width: 1100px) {
						-moz-columns:3;
						-webkit-columns:3;
						columns:3;
						width:100%;
						padding-left:0;
					}

					@media screen and (max-width: 900px), (max-device-width: 500px)	 {
						-moz-columns:1;
						-webkit-columns:1;
						columns:1;
						width:100%;
					}

					ul {
						float: left;

						li {
							float: left;
							clear:both;
							@media screen and (max-width: 900px), (max-device-width: 500px)	 {
								clear:none;
								padding-right:14px;
							}
						}
					}
				}
			}

		}  /* --- end list-block --- */


	/*************************** Capabilities, Tech + Tools Block ***************************/

	.cap-tech {
		background-color: @three;
	}
		
	.yellow-header {
		border-top: 3px solid @yellow;
		color: @yellow;
	}

	.light { 
		ul {
			
			li {
				color: @c;
				a {
					color: @c;
				}
			}
		}
	}

	/*************************** Partners/More Info Block ***************************/

	.partner-info {
		background:url('../images/yellow_pattern.png');
		background-color: @yellow;

		.column-left{
			width:48%;
			@media screen and (max-width: 600px), (max-device-width: 500px){
					width:95%;
				}

			.list { 
				padding-left:2.5%;
				float: left;
				width:70%;

					-webkit-columns: 3; /* Safari and Chrome */
					-moz-columns: 3; /* Firefox */
					columns:3;

					@media screen and (max-width: 1700px) {
						-moz-columns:2;
						-webkit-columns:2;
						columns:2;
						width:65%
					}

					@media screen and (max-width: 1300px) {
						-moz-columns:3;
						-webkit-columns:3;
						columns:3;
						width:100%;
						padding-left:0;
					}

					@media screen and (max-width: 1150px) {
						-moz-columns:2;
						-webkit-columns:2;
						columns:2;
						width:100%;
						padding-left:0;
					}

					@media screen and (max-width: 900px), (max-device-width: 500px)	 {
						-moz-columns:1;
						-webkit-columns:1;
						columns:1;
						width:100%;
					}
						ul {
						float: left;

						li {
							float: left;
							clear:both;
							@media screen and (max-width: 900px), (max-device-width: 500px)	 {
								clear:none;
								padding-right:14px;
							}
						}
					}

			}
		}

		.column-right{
			width:49%;

			@media screen and (max-width: 600px), (max-device-width: 500px){
					width:95%;
				}
			.list { 
				padding-left:2.5%;
				float: left;
				width:70%;

								-webkit-columns: 3; /* Safari and Chrome */
				-moz-columns: 3; /* Firefox */
				columns:3;

				@media screen and (max-width: 1700px) {
					-moz-columns:2;
					-webkit-columns:2;
					columns:2;
					width:65%
				}

				@media screen and (max-width: 1300px) {
					-moz-columns:3;
					-webkit-columns:3;
					columns:3;
					width:100%;
					padding-left:0;
				}

				@media screen and (max-width: 1150px) {
						-moz-columns:2;
						-webkit-columns:2;
						columns:2;
						width:100%;
						padding-left:0;
					}

				@media screen and (max-width: 900px), (max-device-width: 500px)	 {
					-moz-columns:1;
					-webkit-columns:1;
					columns:1;
					width:100%;
				}
				ul {
					float: left;

					li {
						float: left;
						clear:both;
						@media screen and (max-width: 900px), (max-device-width: 500px)	 {
							clear:none;
							padding-right:5px;
						}
					}
				}
			}
		}
	}


	
	
/*************************** Single Project Footer ***************************/
	.footer-bg-wrap {
		clear: both;
		height: 274px;
		background: #222222; /* Old browsers */
		background: -moz-linear-gradient(top,  #222222 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #222222 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #222222 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #222222 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #222222 0%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		.footer-pg-wrap {
			height: 349px;
			clear: both;
			float: left;
			width: 100%;
			margin-top: -75px;

			.pagination {
					background-color: @yellow;
					opacity: 0.85;
					width: 155px;
					height: 75px;
					float: right;
				
					.top-btn {
						width: 100%;
						float: left;
					
						button {
							background:url('../images/top_pg_sprite.png') 0 0;
							width: 86px;
							height: 27px;
							margin-left: 34px;
						}			
						button:hover {
							background:url('../images/top_pg_sprite.png') -86px 0;
						}
					}  /* --- end top-btn --- */
				
					.other-btns {
						width: 100%;
						float: left;
						clear: both;
					
						button.prev-btn {
							float: left;
							background:url('../images/L_pg_sprite.png') 0 0;
							width: 34px;
							height: 48px;
						}
						button.prev-btn:hover {
							background:url('../images/L_pg_sprite.png') -34px 0;
						}				
						h3 {
							float: left;
							text-align: center;
							line-height: 33px;
							height: 30px;
							font-size: 14px;
							width: 85px;
							letter-spacing: 0;
							font-style: normal;
							font-weight: 300;
						}				
						button.next-btn {
							float: right;
							background:url('../images/R_pg_sprite.png') 34px 0;
							width: 34px;
							height: 48px;
						}
						button.next-btn:hover {
							background:url('../images/R_pg_sprite.png') 0 0;
						}	
					}  /* --- end other-btns --- */	
				}  /* --- end pagination --- */
		
			footer {
				clear: both;
				height: 274px;
				background:url('../images/footer_pattern.png');

				#contact {
					height: 160px;
					padding: 55px 0 30px 0px;	
					text-align: center;	

					h1 {
						color: @yellow;
						text-align: center;
						margin-bottom: 40px;
					}
					#email-phone {
						margin: 0 0 20px 0;
					
						a {
							font-weight: 300;
							font-style: normal;
						}
					
						a p:hover {
							color: @yellow;
						}
					
						p {
							color: @white;
							line-height: 36px;
							letter-spacing: 0;
						}
					}	/* --- end email-phone ---- */
			
					#address {
						width: 340px;
						border-top: 1px solid #666;
						padding: 2px 0 0 0;
						margin: 0px auto;
			
						p {
							font-size: 14px;
							color: @nine;
							letter-spacing: 0;
						}
					} /* --- end address ---- */
				} /* ---end contact--- */
				#strip {
				height: 30px;
				background-color: @two;
				padding: 0 35px;
				@media screen and (max-width: 600px), (max-device-width: 500px){
						padding:0 10px;
					}
				
				#copyright {
					width: 76%;
					float: left;
					margin: 2px 0 0 0;
					
					p {
						font-size: 12px;
						color:@nine;
						letter-spacing: 0;
						float: left;
						margin-right: 20px;
						@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-right: 6px;
						}
					} 
					#reel a{
					font-size: 12px;
						color:@nine;
						letter-spacing: 0;
						float: left;
						margin-right: 20px;
						font-style: normal;

						a:hover {
							font-style: oblique;
						}

						@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-right: 6px;
						}							
						color: @yellow;
					}
				}/* ---end copyright--- */
				
				#social-btns {
						float: right;
						padding-top: 1px;
						
						i {
							margin-left: 10px;
							@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-left: 0;
								margin-right:0;
							}
						}
						
						i:hover {
							color: @white;
						}
					} /* ---end social-btns --- */
			} /* ---end strip--- */	 
			} /* ---end footer--- */
		} /*---end footer-pg-wrap --- */	
	} /*---end footer-bg-wrap --- */	
} /* --- end projects-single --- */

/*--------------------------- CAPABILITIES ---------------------------*/

.capabilities {
	width: 100%;
	
	/*************************** About Us ***************************/
	

	#about {
		padding: 150px 0 100px 0;
		background:url('../images/yellow_pattern.png');
		background-color: @yellow;
		background-attachment:fixed;
		z-index:-100;

		@media screen and (max-width: 600px), (max-device-width: 500px) {
				padding:0;
				height:auto;

			}

		img{
			width:100%;
		}
		
		.about-block {
			width: 100%;
			margin: 0px auto;
			overflow:hidden;
			line-height:20px;

			position:fixed;
			@media screen and (max-width: 600px), (max-device-width: 500px) {
				position:relative;
				height:auto;
				line-height:10px;

			}
			img{
				position:relative;
			}

		} /* ---end about-block--- */

		.about-text{
			position:absolute;
			width:100%;
			background:@black;
			color:@yellow;
			height:100%;

			@media screen and (max-width: 600px), (max-device-width: 500px) {
				position:relative;
				height:auto;

			}

			p {
				width: 75%;
				padding-top: 18%;
				margin: 0 auto;
				font-family:@museo;
				color:@yellow;
				font-size: 60px;
				line-height: 70px;
				vertical-align:middle;
				text-align: center;

				@media screen and (max-width: 1000px) {
					width: 80%;
				}

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					font-size:30px;
					line-height:40px;
					padding-top:10%;
					padding-bottom:10%;
					text-align:left;

				}
			}
			}

		#about-intro{
			background-color:@black;
			top:0;
			color:@yellow;
			p{
				padding-top:10%;

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					padding-top:20%;

				}
			}
		}

		#about-transport{
			background-color: @black;

			p{
				color: @yellow;
			}
		}

		 #produce-text{
		 	background:url('../images/yellow_pattern.png');
			background-color: @yellow;
			padding-top: 0;
			p{
				color:@black;
				@media screen and (max-width: 600px), (max-device-width: 500px) {
					padding-top:5%;
					padding-bottom:5%;

				}
			}
		 }


	} /* ---end about--- */
	
	
	#skills-section{
		position:absolute;
		@media screen and (max-width: 600px), (max-device-width: 500px) {
			position:relative;
		}	
		background-color:@white;
		width: inherit;
		
		#skills {
			padding-left: 5%;
			width: 40%;
			float: left;
			clear: both;
			padding-top:20px;
			padding-bottom:20px;


			@media screen and (max-width: 600px), (max-device-width: 500px) {
				width: 100%;
				background-color:#333;
				padding-left: 0;
				padding-top:10px;
				padding-bottom:10px;
				border-top: 10px solid #000;
				border-bottom: 10px solid #000;
			}

			
			
			ul {
				float: left;
				width: 100%;

				li {
				
					border-bottom: 1px solid @nine;
					height: 50px;
					margin-top: 10px;
					

					@media screen and (max-width: 600px), (max-device-width: 500px)  {
						height: 100%;
						width: 95%;
						float: left;
						clear: both;
						border-bottom: 1px solid @black;
						padding-left: 5%;
					}

					a {
						font-family: @proxima;
						font-weight: 100;
						color: @nine;
						text-transform: uppercase;
						font-style: normal;
						font-size:40px;
						line-height: 60px;

						@media screen and (max-width: 1220px)  {
							font-size:30px;
							line-height: 56px;
						}

						@media screen and (max-width: 920px)  {
							font-size:24px;
						line-height: 56px;
						}

						@media screen and (max-width: 720px)  {
							font-size:19px;
							line-height: 34px;
						}

						@media screen and (max-width: 600px), (max-device-width: 500px)  {
							font-size:32px;
							line-height: 46px;
						
						}

					}
					a:hover {
						font-style: italic;
						color: @three;
						@media screen and (max-width: 600px), (max-device-width: 500px)  {
							color:@white;
						}
					}
				}

				li.active {
					border-bottom: 3px solid @yellow;
					a {
						font-style: italic;
						color: @three;
					}
					@media screen and (max-width: 600px), (max-device-width: 500px)  {
						border-bottom: 1px solid @black;
					a {
						font-style: normal;
						color: @nine;
					}
					}
				}
				li:last-child{
					@media screen and (max-width: 600px), (max-device-width: 500px)  {
						border:none;
					}
				}
			} /* ---end ul--- */
		} /* ---end skills--- */
	
	#about-skills {
		width: 50%;
		float: right;
		padding-right: 3%;
		margin: 30px 0 60px 0;

		@media screen and (max-width: 600px), (max-device-width: 500px) {
			width:90%;
			float:left;
			padding-left: 5%;
			margin-top: 10px;
			margin-bottom:30px;
		}
		
		.about-skill{
			padding-top:100px;
			margin-top:-100px;
			float:left;
			height:auto;

			.skill-title{
				float:left;
				display:none;
				
				@media screen and (max-width: 600px), (max-device-width: 500px) {
					display:block;
					border-bottom:4px solid @yellow;
				}

				h2{
					font-size:32px;

				}
			}


			.skill-blurb {
				float:left;
				padding-top:10px;
				
				.skill-name{
					font-weight:500;
				}

				p {
					margin-bottom: 30px;
				}
			}
		
			.related-work {
				width: 100%;
				float: left;
				clear: both;

				
				.title {
					margin-left: 0;
					margin-bottom: 15px;
					margin-top:0;
				}

				.work-thumbs {
					float: left;
					width:100%;
					
					.project {
						float: left;
						margin: 0 2% 20px 0;
						width:48%;

						@media screen and (max-width: 900px){
							width:100%;
							margin: 0 0 20px 0;
						}

						@media screen and (max-width: 600px), (max-device-width: 500px) {
						margin: 0 0 20px 0;
						width:100%;
			}
											
						img {
							display: block;
							margin-bottom: 5px;
							width:100%;
							
						}
						
						a {
							font-size: 14px;
						}
					} /* ---end project--- */
				} /* ---end work-thumbs--- */
			} /* ---end related-work--- */
		
		.related-clients {
			width: 100%;
			clear: both;
			padding-bottom:10px;
			heigth:auto;
			float:left;
			

			.title {
				margin-left: 0;
				margin-bottom: 5px;
				margin-top:0;
			}

			.client-list {
				width:100%;
				clear: both;

				li{
					float:left; 
					padding-right:2%;
					font-size: 14px;
					clear:both;
				}
				
				a {
						font-size: 14px;
					}
			}	
		} /* ---end related-clients--- */


			.skill-border{
				border-top:3px solid @yellow;
				margin:20px 0;
				@media screen and (max-width: 600px), (max-device-width: 500px) {
					border-top:none;
					display:none;
				}
				float:left;
				width:100%;
			}

	} /* ---end about-skill--- */
	} /* --- end about-skills div --- */

	.bottom-skills{
		display:none;
		@media screen and (max-width: 600px), (max-device-width: 500px) {
			display:block;
		}
	}
	}/* ---end skills section--- */
} /* --- end capabilities ---*/

/*--------------------------- CLIENTS ---------------------------*/

.clients {
	width: 100%;
	background-color: @three;
	
	/*************************** Grid ***************************/
	
	#client-wrap {
		width: 100%;
		float: left;
	
		#client-grid {
		
			h1 {
				text-align: center;
				color: @yellow;
				margin: 130px 0 30px 0;
				line-height: 50px;
			}
			
			#client-list{
				padding-left: 2.5%;
				width: 97.5%;
				float:left;
				height:auto;
				margin-bottom: 2px;
				height: auto;
				position:absolute;

				@media screen and (max-width: 600px), (max-device-width: 500px) {
					margin-bottom: 0;
					padding-left: 0;
					width:100%;
				}

				.client {
					background-color: @white;
					width: 24%;
					height: auto;
					display: block;
					float: left;
					padding-bottom: 34px;
					margin-right:.5%;
					margin-bottom: .5%;

					@media screen and (max-width: 1300px) {
						width:32%;
					}

					@media screen and (max-width: 900px) {
						width:48%;
					}



					@media screen and (max-width: 600px), (max-device-width: 500px) {
						width: 100%;
						margin-bottom: 1%;
						border-right: none;
						margin-right:0;
					}
					
						h2 {
							text-align: center;
							font-size: 42px;
							clear: both;
							padding-top: 8px;
							margin: 0 10px;
						}
				
					.corner {
						width: 30px;
						height: 30px;
						float: right;
						border: 1px solid @nine;
						
						button {
							width: 30px;
							height: 30px;
							background-color: @nine;
							
							p {
								font-size: 33px;
								font-weight: 500;
								margin: -4px 0 0 2px;
								color: @white;
							}
						}		
					} /*--- end corner ---*/
				} /* ---end client--- */
				
				.client:hover {
					background-color: @yellow;
					
					h2 {
						font-style: italic;
					}
						
					.corner {
						button {
							background-color: @six;
						}	
					border: 1px solid @six;
					}
				}
				}
		} /* ---end client-grid--- */

	
	/*************************** Client Detail Overlay ***************************/
	
		.client-detail {
		
			background-color: @yellow;
			overflow: hidden;
			height: auto;
			position:absolute;
			width:92.5%;
			margin-left: 2.5%;
			padding:40px 0 40px 2.5%;
			z-index:20;

			@media screen and (max-width: 600px), (max-device-width: 500px) {
				width:95%;
				margin-left: 0;
				padding:40px 0 20px 5%;

			}
			
			.client-img {
				float: left;
				width: 50%;

				@media screen and (max-width: 1300px) {
					width:42%;
				}

				@media screen and (max-width: 960px), (max-device-width: 500px) {
					width: 95%
				}
			
				img {
					width: 100%;
					height: auto;
					background-color: @c;
				}
				
				p {
					font-size: 14px;
					line-height: 22px;
					margin-top: 10px;
				}
			}
			
			.detail-col {
				float: left;
				width: 20%;
				margin-left:4%;
				margin-bottom: 20px;

				@media screen and (max-width: 1300px) {
					width:25%;
					margin-bottom:0
					
				}

				@media screen and (max-width: 960px){
					width: 45%;
					margin-top: 30px;
					margin-left:0;
					margin-right:4%;
				}


				@media screen and (max-width: 600px), (max-device-width: 500px) {
					width: 100%;
					margin-top: 30px;
					margin-left:0;
					margin-right:0;
				}


				
				.title {
					clear:both;
					margin:0;
				}
					
				.detail-list {
					clear: both;
					padding-top: 20px;

					@media screen and (max-width: 600px), (max-device-width: 500px) {
						margin-left: 0;
					}
				}
			}

			
			.corner {
						width: 30px;
						height: 30px;
						float: right;
						border: 1px solid @yellow;
						margin-top: -40px;
						
						button {
							width: 30px;
							height: 30px;
							background-color: @yellow;
							transform:rotate(45deg);
							-ms-transform:rotate(45deg); /* IE 9 */
							-webkit-transform:rotate(45deg); /* Safari and Chrome */
							
							p {
								font-size: 33px;
								font-weight: 500;
								margin: -4px 0 0 2px;
								color: @three;
							}
						}		
					} /*--- end corner ---*/
		} /* ---end client-detail--- */
	} /* --- end client-wrap ---*/

		.list-block {
			clear: both;
			float: left;
			border-bottom: 1px solid @white;
			width: 100%;
			padding:80px 0;

			.column {
				padding-left:2.5%;


				.title {
					float:left;
					padding-right:0;
					padding-top:0;
					margin:0;

					@media screen and (max-width: 1100px) {
						padding-bottom:10px;
					}
				}
				float: left;
				width:95%;


				.list { 
					padding-left:2.5%;
					float: left;
					width:78%;

					-webkit-columns: 5; /* Safari and Chrome */
					-moz-columns: 5; /* Firefox */
					columns:5;
					
					@media screen and (max-width: 1700px) {
						-webkit-columns: 4; /* Safari and Chrome */
						-moz-columns: 4; /* Firefox */
						columns:4;
					}

					@media screen and (max-width: 1300px) {
						-moz-columns:3;
						-webkit-columns:3;
						columns:3;
					}

					@media screen and (max-width: 1100px) {
						-moz-columns:4;
						-webkit-columns:4;
						columns:4;
						width:100%;
						padding-left:0;
					}

					@media screen and (max-width: 900px), (max-device-width: 500px)	 {
						-moz-columns:1s;
						-webkit-columns:1;
						columns:1;
						padding-left:0;
						width:100%;
					}

					ul {
						float: left;

						li {
							float: left;
							clear:both;
							@media screen and (max-width: 900px), (max-device-width: 500px)	 {
								clear:none;
								padding-right:15px;
							}
						}
					}
				}
			}

		}  /* --- end list-block --- */


	/*************************** Capabilities, Tech + Tools Block ***************************/

	.cap-tech {
		background-color: @three;
		position:absolute;
	}
		
	.yellow-header {
		border-top: 3px solid @yellow;
		color: @yellow;
	}

	.light { 
		ul {
			
			li {
				color: @c;
				a {
					color: @c;
				}
			}
		}
	}
} /* --- end clients --- */




/*************************** (Global) Footer ***************************/
.footer-bg-wrap {
		clear: both;
		height: 274px;
		background: #222222; /* Old browsers */
		background: -moz-linear-gradient(top,  #222222 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #222222 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #222222 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #222222 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #222222 0%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		
	footer {
		clear: both;
		height: 274px;
		background:url('../images/footer_pattern.png');
	
		#contact {
			height: 160px;
			padding: 55px 0 30px 0px;	
			text-align: center;	

			h1 {
				color: @yellow;
				text-align: center;
				margin-bottom: 40px;
			}
			#email-phone {
				margin: 0 0 20px 0;

				a {
					font-weight: 300;
					font-style: normal;
				}
					
				a p:hover {
					color: @yellow;
				}
				
				p {
					color: @white;
					line-height: 36px;
					letter-spacing: 0;
				}
			}	/* --- end email-phone ---- */
			
			#address {
				width: 340px;
				border-top: 1px solid #666;
				padding: 2px 0 0 0;
				margin: 0px auto;
			
				p {
					font-size: 14px;
					color: @nine;
					letter-spacing: 0;
				}
			} /* --- end address ---- */
		} /* ---end contact--- */
	
#strip {
				height: 30px;
				background-color: @two;
				padding: 0 35px;
				@media screen and (max-width: 600px), (max-device-width: 500px){
						padding:0 10px;
					}
				
				#copyright {
					width: 76%;
					float: left;
					margin: 2px 0 0 0;
					
					p {
						font-size: 12px;
						color:@nine;
						letter-spacing: 0;
						float: left;
						margin-right: 20px;
						@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-right: 6px;
						}
					} 
					#reel a{
					font-size: 12px;
						color:@nine;
						letter-spacing: 0;
						float: left;
						margin-right: 20px;
						@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-right: 6px;
						}							
						color: @yellow;
					}
				}/* ---end copyright--- */
				
				#social-btns {
						float: right;
						padding-top: 1px;
						
						i {
							margin-left: 10px;
							@media screen and (max-width: 600px), (max-device-width: 500px){
								margin-left: 0;
								margin-right:0;
							}
						}
						
						i:hover {
							color: @white;
						}
					} /* ---end social-btns --- */
			} /* ---end strip--- */	
		} /* ---end footer--- */
	} /*--- end footer-bg-wrap---*/

/*--------------------------- Reel ---------------------------*/

.reel {
	background-color: #000;
}



/*--------------------------- 404 ERROR, 500 ERROR ---------------------------*/

.page404, .page500 {
	padding: 10%;
	padding-top: 22%;
	background: #000;
	min-height: 400px;
	p {
		font-family: "museo-slab", "Museo Slab", courier, serif;
		color: #ffd24f;
		font-size: 60px;
		line-height: 70px;
		vertical-align: middle;
	}
}

/*-------------------------------------------------------------------------------*/
/*--------------------------- BACK END EDIT MODE SHIZ ---------------------------*/
/*-------------------------------------------------------------------------------*/



.edit-projects {

	h1 {
		line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.project-form-wrap {
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;

		.current-proj {
			background: #e7e7e7;
			padding: 40px;
			margin-top: 64px;

			ul li {
				height: 40px;
				margin-bottom: 10px;
			}
		}

		.add-proj {
			padding: 40px;
			float: left;
			clear: both;
			width: 90%;

			#main {
				margin-bottom: 30px;
				float: left;
				clear: both;
				width: 90%;

			}

			#text {
				margin-bottom: 30px;
				height: auto;
				float: left;
				clear: both;
				width: 90%;

				.text-blocks {
					height: 490px;

					.project-text-block {
						height: 490px;

						.title {
							margin: 0 0 20px 0;
							border: 1px solid @nine;
						}

						.text-box {
							width: 99%;
							height: 400px;
							float: left;
							clear: both;
							padding: 5px;
						}
					}
				}

			.btns {
					float: left;
					clear: both;
					margin-top: 20px;
				}
			}

			#images {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: #e7e7e7;
				padding: 30px;
				margin-bottom: 30px;

				.project-image-block {
					height: auto;
					float: left;
					clear: both;

					select {
						margin-bottom: 20px;
					}

					.browse {
						float: left;
						clear: both;
						margin-bottom: 20px;
					}
				}
				.btns {
					float: left;
					clear: both;
					margin-top: 20px;
				}
			}

			#technology {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @three;
				padding: 30px;
				margin-bottom: 30px;

				h3 {
					color: @yellow;
					border-bottom: 1px solid @yellow;
				}

				a {
					color: @nine;
				}

				p {
					color: white;
					margin-top: 20px;
				}

				button {
					background-color: @six;
				}
				button:hover {
					background-color: @yellow;
				}

				p#new-technology input {
					height: 30px;
					width: 300px;
					padding: 5px;
					margin-bottom: 20px;
				}
			}

			#clients {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				margin-bottom: 60px;

				p {
					margin: 20px 0 20px 0;
				}


				p#new-clients input {
					height: 30px;
					width: 300px;
					padding: 5px;
				}
			}

			#partners {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @yellow;
				padding: 30px;
				margin-bottom: 30px;

				button:hover {
					background-color: white;
				}

				p {
					margin: 20px 0 20px 0;
				}

				p#new-partners input {
					height: 30px;
					width: 300px;
					padding: 5px;
				}
			}

			#capabilities {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @three;
				padding: 30px;
				margin-bottom: 30px;

				h3 {
					color: @yellow;
					border-bottom: 1px solid @yellow;
				}

				a {
					color: @nine;
				}

				p {
					color: white;
					margin: 20px 0 20px 0;
				}

				button {
					background-color: @six;
				}
				button:hover {
					background-color: @yellow;
				}

				p#new-technology input {
					height: 30px;
					width: 300px;
					padding: 5px;
					margin-bottom: 20px;
				}
			}

			#more-info {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @yellow;
				padding: 30px;
				margin-bottom: 30px;

				.info-blocks {
					height: auto;
					width: 100%;
					float: left;
					clear: both;

					.project-info-block {
						float: left;
						clear: both;
						margin-bottom: 20px;



						.title {
							margin: 0 0 10px 0;
							border: 1px solid @nine;
						}

					}
				}

				.info-btns {
					float: left;
					clear: both;

					button:hover {
						background-color: white;
					}
				}
			}
			

			#privacy {
				float: left;
				clear: both;
				width: 90%;
				height: auto;

				h3 {
					margin: 40px 0 10px 0;
				}

				p {
					margin-bottom: 20px;
				}
			}			

			.bottom-btn {
				float: left;
				clear: both;
			}

		}
	}
}

.edit-clients {

	h1 {
	line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}
	.client-form-wrap{
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;
		padding: 100px 40px 0 40px;
	}

	.new-clients {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		background-color: @yellow;
		padding: 30px;
		margin-bottom: 30px;

		input, textarea, button {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

	}
	.current-clients {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		margin-bottom: 30px;

	form {
		float: left;
		clear: both;
		height: auto;
		width: 90%;
		border-bottom: 2px dotted @yellow;
		padding-top: 30px;

		img {
			margin-top: 20px;
		}
	}

		input, textarea {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		.btns {
			float: left;
			clear: both;
			margin-bottom: 30px;
		}

	}
}

.project-edit {

	h1 {
		line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.project-form-wrap {
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;
		padding: 100px 40px 40px 40px;
		clear: both;

		#main {
			margin-bottom: 30px;
			float: left;
			clear: both;
			width: 90%;
		}

		#text {
			margin-bottom: 30px;
			height: auto;
			float: left;
			clear: both;
			width: 90%;

			.text-blocks {
				height: 490px;

				.project-text-block {
					height: 490px;

					.title {
						margin: 0 0 20px 0;
						border: 1px solid @nine;
					}

					.text-box {
						width: 99%;
						height: 400px;
						float: left;
						clear: both;
						padding: 5px;
					}
				}
			}

			.btns {
				float: left;
				clear: both;
				margin-top: 20px;
				}
			}

		#images {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: #e7e7e7;
				padding: 30px;
				margin-bottom: 30px;

				.project-image-block {
					height: auto;
					float: left;
					clear: both;

					select {
						margin-bottom: 20px;
					}

					img {
						max-width: 100%;
						height: auto;
					}

					.browse {
						float: left;
						clear: both;
						margin-bottom: 20px;
					}
				}
				.btns {
					float: left;
					clear: both;
					margin-top: 20px;
				}
			}
	}
}

.edit-capabilities {

	h1 {
	line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.cap-form-wrap{
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;
		padding: 100px 40px 0 40px;
	}

	.new-cap {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		background-color: @yellow;
		padding: 30px;
		margin-bottom: 30px;

		input, textarea, button {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		button {
			margin-top: 20px;
		}

	}

	.current-cap {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		margin-bottom: 30px;

		form {
			float: left;
			clear: both;
			height: auto;
			width: 90%;
			border-bottom: 2px dotted @yellow;
			padding-top: 30px;

			img {
				margin-top: 20px;
			}
		}

		input, textarea {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		.btns {
			float: left;
			clear: both;
			margin: 20px 0 30px 0;
		}

	}

}

.edit-technologies {

	h1 {
	line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.tech-form-wrap{
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;
		padding: 100px 40px 0 40px;
	}

	.new-tech {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		background-color: @yellow;
		padding: 30px;
		margin-bottom: 30px;

		input, textarea, button {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		button {
			margin-top: 20px;
		}

	}

	.current-tech {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		margin-bottom: 30px;

		form {
			float: left;
			clear: both;
			height: auto;
			width: 90%;
			border-bottom: 2px dotted @yellow;
			padding-top: 30px;

			img {
				margin-top: 20px;
			}
		}

		input, textarea {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		.btns {
			float: left;
			clear: both;
			margin: 20px 0 30px 0;
		}

	}

}

.edit-partners {

	h1 {
	line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.partner-form-wrap{
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;
		padding: 100px 40px 0 40px;
	}

	.new-partner {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		background-color: @yellow;
		padding: 30px;
		margin-bottom: 30px;

		input, textarea, button {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		button {
			margin-top: 20px;
		}

	}

	.current-partners {
		width: 90%;
		height: auto;
		float: left;
		clear: both;
		margin-bottom: 30px;

		form {
			float: left;
			clear: both;
			height: auto;
			width: 90%;
			border-bottom: 2px dotted @yellow;
			padding-top: 30px;

			img {
				margin-top: 20px;
			}
		}

		input, textarea {
			float: left;
			clear: both;
		}

		.text-box {
			width: 99%;
			height: 100px;
			float: left;
			clear: both;
			padding: 5px;
		}

		.btns {
			float: left;
			clear: both;
			margin: 20px 0 30px 0;
		}

	}
}

.login {

	h1 {
	line-height: 50px;
	margin-bottom: 30px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
		float: left;
		clear: both;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
		float: left;
		clear: both;
	}

	.login-form-wrap{
		border: 6px solid #e7e7e7;
		width: 40%;
		height: 400px;
		padding: 200px 40px 0 40px;
		margin: 0px auto;
	}

}

.edit-project {

	h1 {
		line-height: 50px;
	}

	h3 {
		border-bottom: 1px solid @three;
		margin-bottom: 20px;
	}


	a {
		font-style: normal;
	}

	a:hover {
		font-style: oblique;
	}

	button {
		width: auto;
		height: 40px;
		background-color: @three;
		text-align: center;
		font-size: 13px;
		padding: 0 20px;
		color: @c;
	}

	button:hover {
		background-color: @yellow;
		color: @three;
	}


	.field {
		height: 25px;
		width: 400px;
		margin-bottom: 10px;
		padding: 5px;
	}

	.project-form-wrap {
		border: 6px solid #e7e7e7;
		width: 70%;
		height: 100%;
		float: left;

		.edit-proj {
			padding: 40px;
			padding: 100px 40px 0 40px;
			float: left;
			clear: both;
			width: 90%;

			#main {
				margin-bottom: 30px;
				float: left;
				clear: both;
				width: 90%;

				p {
					float: left;
					clear: both;
				}

				p input {
					float: left;
					clear: both;
					margin-bottom: 10px;
				}

				p img {
					float: left;
					clear:  both;
					margin-bottom: 30px;
					padding-bottom: 30px;
					border-bottom: 1px solid #999;
				}

			}

			#text {
				margin-bottom: 30px;
				height: auto;
				float: left;
				clear: both;
				width: 90%;

				.text-blocks {
					height: 490px;

					.project-text-block {
						height: 490px;

						.title {
							margin: 0 0 20px 0;
							border: 1px solid @nine;
						}

						.text-box {
							width: 99%;
							height: 400px;
							float: left;
							clear: both;
							padding: 5px;
						}
					}
				}

			.btns {
					float: left;
					clear: both;
					margin-top: 20px;
				}
			}

			#images {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: #e7e7e7;
				padding: 30px;
				margin-bottom: 30px;

				.project-image-block {
					height: auto;
					float: left;
					clear: both;

					select {
						margin-bottom: 20px;
					}

					.browse {
						float: left;
						clear: both;
						margin-bottom: 20px;
					}

					img {
						width: 100%;
					}
				}
				.btns {
					float: left;
					clear: both;
					margin-top: 20px;
				}
			}

			#technology {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @three;
				padding: 30px;
				margin-bottom: 30px;

				h3 {
					color: @yellow;
					border-bottom: 1px solid @yellow;
				}

				a {
					color: @nine;
				}

				p {
					color: white;
					margin-top: 20px;
				}

				button {
					background-color: @six;
				}
				button:hover {
					background-color: @yellow;
				}

				p#new-technology input {
					height: 30px;
					width: 300px;
					padding: 5px;
					margin-bottom: 20px;
				}
			}

			#clients {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				margin-bottom: 60px;

				p {
					margin: 20px 0 20px 0;
				}


				p#new-clients input {
					height: 30px;
					width: 300px;
					padding: 5px;
				}
			}

			#partners {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @yellow;
				padding: 30px;
				margin-bottom: 30px;

				button:hover {
					background-color: white;
				}

				p {
					margin: 20px 0 20px 0;
				}

				p#new-partners input {
					height: 30px;
					width: 300px;
					padding: 5px;
				}
			}

			#capabilities {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @three;
				padding: 30px;
				margin-bottom: 30px;

				h3 {
					color: @yellow;
					border-bottom: 1px solid @yellow;
				}

				a {
					color: @nine;
				}

				p {
					color: white;
					margin: 20px 0 20px 0;
				}

				button {
					background-color: @six;
				}
				button:hover {
					background-color: @yellow;
				}

				p#new-technology input {
					height: 30px;
					width: 300px;
					padding: 5px;
					margin-bottom: 20px;
				}
			}

			#more-info {
				float: left;
				clear: both;
				width: 90%;
				height: auto;
				background-color: @yellow;
				padding: 30px;
				margin-bottom: 30px;

				.info-blocks {
					height: auto;
					width: 100%;
					float: left;
					clear: both;

					.project-info-block {
						float: left;
						clear: both;
						margin-bottom: 20px;



						.title {
							margin: 0 0 10px 0;
							border: 1px solid @nine;
						}

					}
				}

				.info-btns {
					float: left;
					clear: both;

					button:hover {
						background-color: white;
					}
				}
			}
			

			#privacy {
				float: left;
				clear: both;
				width: 90%;
				height: auto;

				h3 {
					margin: 40px 0 10px 0;
				}

				p {
					margin-bottom: 20px;
				}
			}			

			.bottom-btn {
				float: left;
				clear: both;
			}

		}
	}
}

